<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mmyBlog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mmyBlog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍状态模式及有限状态机">
<meta property="og:type" content="article">
<meta property="og:title" content="状态模式">
<meta property="og:url" content="http://example.com/2022/06/20/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="KDuoLiのBlog">
<meta property="og:description" content="简单介绍状态模式及有限状态机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true">
<meta property="article:published_time" content="2022-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-20T15:03:41.301Z">
<meta property="article:author" content="KDuoLi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true">

<link rel="canonical" href="http://example.com/2022/06/20/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>状态模式 | KDuoLiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KDuoLiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/20/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mmyBlog.png">
      <meta itemprop="name" content="KDuoLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KDuoLiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          状态模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-20 00:00:00 / 修改时间：23:03:41" itemprop="dateCreated datePublished" datetime="2022-06-20T00:00:00+08:00">2022-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <div class="post-description">简单介绍状态模式及有限状态机</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><p>状态模式：允许对象在内部状态发生改变时改变它的行为，对象看起来好像修改了它的类</p>
</li>
<li><p>主要解决：对象的行为依赖于它的状态（属性），并且可以根据它的状态改变而改变它的相关行为</p>
</li>
<li><p>何时使用：代码中包含大量与对象状态有关的条件语句</p>
</li>
<li><p>如何解决：将各种具体的状态类抽象出来</p>
</li>
<li><p>结构如下图:创建一个 <code>State</code> 接口和实现了 <code>State</code> 接口的实体状态类。<code>Context</code> 是一个带有某个状态的类。<code>StatePatternDemo</code>，我们的演示类使用 <code>Context</code> 和状态对象来演示 <code>Context</code> 在状态改变时的行为变化<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true"></p>
</li>
<li><p>优点：</p>
</li>
</ul>
<ol>
<li>封装了转换规则</li>
<li>枚举可能的状态，在枚举状态之前需要确定状态种类</li>
<li>将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为</li>
<li>允许状态转换逻辑与状态对象合成一体，而不是某一个巨大的条件语句块</li>
<li>可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>状态模式的使用必然会增加系统类和对象的个数</li>
<li>状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱</li>
<li>状态模式对”开闭原则”的支持并不太好，对于可以切换状态的状态模式，增加新的状态类需要修改那些负责状态转换的源代码，否则无法切换到新增状态，而且修改某个状态类的行为也需修改对应类的源代码</li>
</ol>
<h1 id="有限状态机"><a href="#有限状态机" class="headerlink" title="有限状态机"></a>有限状态机</h1><ul>
<li>构成</li>
</ul>
<ol>
<li>状态基类（<code>FSMstate</code>）：此类负责处理一个状态的周期，包括进入状态前、状态中、离开状态前、转换条件的增删、根据转换条件获得状态ID。所有状态都要继承这个状态基类</li>
<li>状态管理类（<code>FSMsystem</code>）：包括添加状态、删除状态、状态转换。用来管理所有的状态（状态的添加、删除、切换、更新等）</li>
<li>具体状态类：具体状态类都继承状态基类，负责状态的具体实现</li>
</ol>
<hr>
<p>假如怪物有以下状态，巡逻、追逐、攻击状态。状态切换条件有看到玩家、看不到玩家、进入攻击范围、离开攻击范围，编写一个有限状态机</p>
<ul>
<li><p>新建脚本，编写状态基类（<code>FSMstate</code>），代码如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//状态ID</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> StateID</span><br><span class="line">&#123;</span><br><span class="line">    NoneStateID,</span><br><span class="line">    <span class="comment">//巡逻状态</span></span><br><span class="line">    Parol, </span><br><span class="line">    <span class="comment">//追逐状态     </span></span><br><span class="line">    Chase,     </span><br><span class="line">    <span class="comment">//攻击状态</span></span><br><span class="line">    Attack,     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//状态切换条件</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> Transition</span><br><span class="line">&#123;</span><br><span class="line">    NoneTransition,</span><br><span class="line">    <span class="comment">//看到玩家</span></span><br><span class="line">    SeePlayer,  </span><br><span class="line">    <span class="comment">//看不到玩家</span></span><br><span class="line">    LosePlayer, </span><br><span class="line">    <span class="comment">//进入攻击范围</span></span><br><span class="line">    Enter,      </span><br><span class="line">    <span class="comment">//离开攻击范围</span></span><br><span class="line">    Leave,      </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">FSMstate</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//状态对应的ID</span></span><br><span class="line">    <span class="keyword">protected</span> StateID stateID;</span><br><span class="line">    <span class="keyword">public</span> StateID ID &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> stateID; &#125; &#125;</span><br><span class="line">    <span class="comment">//存储转换条件和状态的ID</span></span><br><span class="line">    <span class="keyword">protected</span> Dictionary&lt;Transition, StateID&gt; Transition_StateIDDic = <span class="keyword">new</span> Dictionary&lt;Transition, StateID&gt;();</span><br><span class="line">    <span class="comment">//管理状态对象（因为要状态更新需要通过FSMsystem去管理实现的，所以需要一个管理对象）</span></span><br><span class="line">    <span class="keyword">protected</span> FSMsystem fsmSystem;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FSMstate</span>(<span class="params">FSMsystem fsm</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.fsmSystem = fsm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//增加转换条件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddTransition</span>(<span class="params">Transition trans, StateID id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (trans == Transition.NoneTransition)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;添加的转换条件不能为null&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (id == StateID.NoneStateID)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;添加的状态ID不能为null&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Transition_StateIDDic.ContainsKey(trans))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;添加转换条件的时候，&quot;</span> + trans + <span class="string">&quot;已经存在于Transition_StateIDDic中&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Transition_StateIDDic.Add(trans, id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除转换条件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DeleteTransition</span>(<span class="params">Transition trans</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (trans == Transition.NoneTransition)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;删除的转换条件不能为null&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!Transition_StateIDDic.ContainsKey(trans))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;删除转换条件的时候，&quot;</span> + trans + <span class="string">&quot;不存在于Transition_StateIDDic中&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Transition_StateIDDic.Remove(trans);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据转换条件获得状态ID</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> StateID <span class="title">GetStateID</span>(<span class="params">Transition trans</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Transition_StateIDDic.ContainsKey(trans))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> Transition_StateIDDic[trans];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> StateID.NoneStateID;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//转换到此状态前要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoBeforeEnterAcion</span>()</span> &#123;&#125;</span><br><span class="line">    <span class="comment">//离开此状态前要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoAfterLevAction</span>()</span> &#123;&#125;</span><br><span class="line">    <span class="comment">//处在本状态时要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">CurrStateAction</span>()</span>;</span><br><span class="line">    <span class="comment">//切换到下一状态需要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">NextStateAction</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建脚本，编写状态管理类（<code>FSMsystem</code>），代码如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//状态处理类（添加，删除，切换，更新等管理所有状态）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FSMsystem</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//保存状态ID以及ID对应的状态</span></span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;StateID, FSMstate&gt; StateDic = <span class="keyword">new</span> Dictionary&lt;StateID, FSMstate&gt;();</span><br><span class="line">    <span class="comment">//当前处于的状态ID</span></span><br><span class="line">    <span class="keyword">private</span> StateID _CurrentStateID;</span><br><span class="line">    <span class="comment">//当前处于的状态</span></span><br><span class="line">    <span class="keyword">private</span> FSMstate _CurrentState;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加状态</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddState</span>(<span class="params">FSMstate state</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (state == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;添加的状态&quot;</span> + state + <span class="string">&quot;不能为null&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_CurrentState == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _CurrentState = state;</span><br><span class="line">            _CurrentStateID = state.ID;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (StateDic.ContainsKey(state.ID))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;状态机 &quot;</span> + state.ID + <span class="string">&quot;已经存在，无法添加&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        StateDic.Add(state.ID, state);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除状态</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DeleteState</span>(<span class="params">StateID stateID</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (stateID == StateID.NoneStateID)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;无法删除Null的状态&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!StateDic.ContainsKey(stateID))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;无法删除不存在的状态：&quot;</span> + stateID);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        StateDic.Remove(stateID);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//状态转换（状态的切换是根据转换条件的变化）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PerformTranstion</span>(<span class="params">Transition trans</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (trans == Transition.NoneTransition)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;无法执行NULL的转换条件&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        StateID stateId = _CurrentState.GetStateID(trans);</span><br><span class="line">        <span class="keyword">if</span> (stateId == StateID.NoneStateID)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;要转换的状态ID为null&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!StateDic.ContainsKey(stateId))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;状态机中没找到状态ID  &quot;</span> + stateId + <span class="string">&quot;  无法转换状态&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//根据状态ID获取要转换的状态</span></span><br><span class="line">        FSMstate state = StateDic[stateId];</span><br><span class="line">        <span class="comment">//执行离开上一状态逻辑</span></span><br><span class="line">        _CurrentState.DoAfterLevAction();</span><br><span class="line">        <span class="comment">//更新当前状态</span></span><br><span class="line">        _CurrentState = state;</span><br><span class="line">        <span class="comment">//更新当前状态ID</span></span><br><span class="line">        _CurrentStateID = stateId;</span><br><span class="line">        <span class="comment">//执行进入当前状态前要执行的逻辑</span></span><br><span class="line">        _CurrentState.DoBeforeEnterAcion();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新当前状态行为</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdateState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _CurrentState.CurrStateAction();</span><br><span class="line">        _CurrentState.NextStateAction();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建脚本，用于实现各个状态，所有状态都要继承状态基类。代码如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//怪物巡逻状态类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolState</span> : <span class="title">FSMstate</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化巡逻状态数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PatrolState</span>(<span class="params">FSMsystem fsm</span>) : <span class="title">base</span>(<span class="params">fsm</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        stateID = StateID.Parol;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前状态执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CurrStateAction</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//切换到下一状态要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NextStateAction</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//按下A键从巡逻状态切换到追逐状态</span></span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.A))</span><br><span class="line">        &#123;</span><br><span class="line">            fsmSystem.PerformTranstion(Transition.SeePlayer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//追逐状态类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ChaseState</span> : <span class="title">FSMstate</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化追逐状态数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChaseState</span>(<span class="params">FSMsystem fsm</span>) : <span class="title">base</span>(<span class="params">fsm</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        stateID = StateID.Chase;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前状态执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CurrStateAction</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//切换到下一状态要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NextStateAction</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//按下S键从追逐状态切换到攻击状态</span></span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.S))</span><br><span class="line">        &#123;</span><br><span class="line">            fsmSystem.PerformTranstion(Transition.Enter);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//按下D键从追逐状态切换到巡逻</span></span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.D))</span><br><span class="line">        &#123;</span><br><span class="line">            fsmSystem.PerformTranstion(Transition.LosePlayer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//攻击状态类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AttackState</span> : <span class="title">FSMstate</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化攻击状态数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AttackState</span>(<span class="params">FSMsystem fsm</span>) : <span class="title">base</span>(<span class="params">fsm</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        stateID = StateID.Attack;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//转换到此状态前要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoBeforeEnterAcion</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//当前状态执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CurrStateAction</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//切换到下一状态要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NextStateAction</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//按下F键从攻击状态切换到追逐状态</span></span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.F))</span><br><span class="line">        &#123;</span><br><span class="line">            fsmSystem.PerformTranstion(Transition.Leave);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//离开此状态前要执行的逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoAfterLevAction</span>()</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>新建名为<code>EnemyFSM</code>的脚本挂在敌人的预制体下，代码如下</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnemyFSM</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在EnemyFSM类中，实例化FSMSystem对象，添加巡逻、追逐、攻击状态，还有之间的转换条件</span></span><br><span class="line">    <span class="keyword">private</span> FSMsystem fsmsystem; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//创建状态机</span></span><br><span class="line">        InitFsm();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//检查更新状态</span></span><br><span class="line">        fsmsystem.UpdateState();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InitFsm</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        fsmsystem = <span class="keyword">new</span> FSMsystem();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//新建巡逻类。添加转换条件，看到玩家就切换状态为追逐</span></span><br><span class="line">        FSMstate PatrolState = <span class="keyword">new</span> PatrolState(fsmsystem);</span><br><span class="line">        PatrolState.AddTransition(Transition.SeePlayer, StateID.Chase);     </span><br><span class="line"></span><br><span class="line">        <span class="comment">//新建追逐类。添加转换条件，看不到玩家就切换状态为巡逻；进入攻击范围就切换状态为攻击</span></span><br><span class="line">        FSMstate ChaseState = <span class="keyword">new</span> ChaseState(fsmsystem);</span><br><span class="line">        ChaseState.AddTransition(Transition.LosePlayer, StateID.Parol);     </span><br><span class="line">        ChaseState.AddTransition(Transition.Enter, StateID.Attack);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//新建攻击类。添加转换条件，离开攻击范围就切换状态为追逐</span></span><br><span class="line">        FSMstate AttackState = <span class="keyword">new</span> AttackState(fsmsystem);</span><br><span class="line">        AttackState.AddTransition(Transition.Leave, StateID.Chase);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加状态，第一个状态为初始状态。三个状态分别为巡逻、追逐、攻击</span></span><br><span class="line">        fsmsystem.AddState(PatrolState);        </span><br><span class="line">        fsmsystem.AddState(ChaseState);         </span><br><span class="line">        fsmsystem.AddState(AttackState);        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://gpp.tkchu.me/state.html">游戏编程模式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/state-pattern.html">状态模式 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43839583/article/details/105501884">Unity FSM(有限状态机)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" rel="prev" title="命令模式">
      <i class="fa fa-chevron-left"></i> 命令模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/" rel="next" title="寻路算法">
      寻路算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">有限状态机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KDuoLi"
      src="/images/mmyBlog.png">
  <p class="site-author-name" itemprop="name">KDuoLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KDuoLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
