<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mmyBlog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mmyBlog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍Unity的协程及其实现原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 协程">
<meta property="og:url" content="http://example.com/2022/06/16/unity%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="KDuoLiのBlog">
<meta property="og:description" content="介绍Unity的协程及其实现原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/unity%E5%8D%8F%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg?raw=true">
<meta property="article:published_time" content="2022-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T16:00:00.000Z">
<meta property="article:author" content="KDuoLi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/unity%E5%8D%8F%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg?raw=true">

<link rel="canonical" href="http://example.com/2022/06/16/unity%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity 协程 | KDuoLiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KDuoLiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/unity%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mmyBlog.png">
      <meta itemprop="name" content="KDuoLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KDuoLiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity 协程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-16T00:00:00+08:00">2022-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-21 00:00:00" itemprop="dateModified" datetime="2022-10-21T00:00:00+08:00">2022-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a>
                </span>
            </span>

          
            <div class="post-description">介绍Unity的协程及其实现原理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li>协程的官方定义：即协程是一个分部执行，遇到条件（<code>yield return</code>语句）会挂起，直到条件满足才会被唤醒继续执行后面的代码</li>
<li><code>Unity</code>的协程(<code>Coroutine</code>)是在主线程上开启的一段逻辑，运行在主线程上</li>
<li><code>Unity</code>协程分为两部分：</li>
</ul>
<ol>
<li>协程函数本体</li>
<li>协程调度器：对所有的迭代器函数进行统一管理</li>
</ol>
<ul>
<li>作用：控制代码在特定的时机执行</li>
<li>缺点</li>
</ul>
<ol>
<li>协程本质是迭代器（遍历容器的对象），是基于<code>Unity</code>的生命周期的，大量开启协程会引起<code>GC</code></li>
<li>协同程序无法返回数据</li>
<li>协同程序使错误处理变得困难。不能将<code>yield</code>放在<code>try-catch</code>中，因此无法处理异常</li>
<li>协程依赖于<code>MonoBehaviour</code>生命周期</li>
</ol>
<ul>
<li><code>Unity</code>中协程定义如下：</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEnumerator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">object</span> Current &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">MoveNext</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Reset</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>协程的形式如下：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回值为IEnumerator类型，名为fun的协程</span></span><br><span class="line"><span class="function">IEnumerator <span class="title">Fun</span>()</span>	</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;1&quot;</span>);     <span class="comment">//输出1</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;	<span class="comment">//暂停一帧后继续执行</span></span><br><span class="line">    Debug.Log(<span class="string">&quot;2&quot;</span>);     <span class="comment">//输出2</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">break</span>;        <span class="comment">//退出协程</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IEnumerator <span class="title">Fun1</span>(<span class="params"><span class="built_in">int</span> a</span>)	<span class="comment">//带参数</span></span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;1&quot;</span>);     <span class="comment">//输出1</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;	<span class="comment">//暂停一帧后继续执行</span></span><br><span class="line">    Debug.Log(<span class="string">&quot;2&quot;</span>);     <span class="comment">//输出2</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">break</span>;        <span class="comment">//退出协程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="IL2CPP下的协程"><a href="#IL2CPP下的协程" class="headerlink" title="IL2CPP下的协程"></a>IL2CPP下的协程</h1></li>
<li>在<code>IL2CPP</code>转为<code>C++</code>代码，每个协程，生成一个对应的<code>struct</code>。（<code>IL2CPP</code>中没有<code>class</code>）</li>
<li>该<code>struct</code>保存两种信息：</li>
</ul>
<ol>
<li>协程的状态与相关信息</li>
<li>协程的局部变量</li>
</ol>
<ul>
<li><p>如下协程，生成的<code>struct</code>中会有三个成员变量，sum、a、s分别对应___sum_2、___U3CaU3E5__1_4、___U3CsU3E5__2_5</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">Fun</span>(<span class="params"><span class="built_in">int</span> sum</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line">    Debug.Log(a);</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    Debug.Log(sum);</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        s += a.ToString();</span><br><span class="line">        Debug.Log(s);</span><br><span class="line">        ++a;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//IL2CPP</span></span><br><span class="line"><span class="comment">// Test1/&lt;Fun&gt;d__2</span></span><br><span class="line"><span class="keyword">struct</span> U3CFunU3Ed__2_t57C421981E8A3776DD9D614C6CBF30E0D21BE675  : <span class="keyword">public</span> RuntimeObject</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// System.Int32 Test1/&lt;Fun&gt;d__2::&lt;&gt;1__state</span></span><br><span class="line">	int32_t ___U3CU3E1__state_0;</span><br><span class="line">	<span class="comment">// System.Object Test1/&lt;Fun&gt;d__2::&lt;&gt;2__current</span></span><br><span class="line">	RuntimeObject* ___U3CU3E2__current_1;</span><br><span class="line">	<span class="comment">// System.Int32 Test1/&lt;Fun&gt;d__2::sum</span></span><br><span class="line">	int32_t ___sum_2;</span><br><span class="line">	<span class="comment">// Test1 Test1/&lt;Fun&gt;d__2::&lt;&gt;4__this</span></span><br><span class="line">	Test1_t1205A85B8762380CF31423564330DFE2F393D995* ___U3CU3E4__this_3;</span><br><span class="line">	<span class="comment">// System.Int32 Test1/&lt;Fun&gt;d__2::&lt;a&gt;5__1</span></span><br><span class="line">	int32_t ___U3CaU3E5__1_4;</span><br><span class="line">	<span class="comment">// System.String Test1/&lt;Fun&gt;d__2::&lt;s&gt;5__2</span></span><br><span class="line">	String_t* ___U3CsU3E5__2_5;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如上，协程如果一直运行，局部变量不会被释放，因为局部变量变为<code>struct</code>中的成员变量。所以要避免协程一直运行，导致性能降低</p>
</li>
</ul>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ul>
<li>同一时刻、一个脚本实例中可以有多个暂停的协程，但只有一个运行着的协程</li>
<li><code>IEnumerator</code>类型的方法不能带 <code>ref</code> 或者 <code>out</code> 型的参数</li>
<li>协程只能在普通方法开启，不能在静态方法开启。开启协程函数的本质是<code>Monobehaviour</code>的一个普通方法，而静态方法只能调用静态方法，不能调用普通方法</li>
<li>如果在协程里调用<code>Sleep</code>函数，会导致主线程运行停止。因为协程运行在主线程当中<h1 id="关键词-IEnumerator"><a href="#关键词-IEnumerator" class="headerlink" title="关键词 IEnumerator"></a>关键词 IEnumerator</h1></li>
<li>协程是通过迭代器来实现功能的。<code>IEnumerator</code>：是一个实现迭代器功能的接口，由一个属性和两个方法组成，定义如下：<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEnumerator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">MoveNext</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Reset</span>()</span>;</span><br><span class="line">    Object Current&#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong><code>Current</code>属性可以获取集合中当前迭代位置的元素</strong></li>
<li><strong><code>MoveNext</code>方法将当前迭代位置推进到下一个位置，如果成功推进到下一个位置则返回<code>true</code>，否则已经推进到集合的末尾返回<code>false</code></strong></li>
<li><strong><code>Reset</code>方法可以将当前迭代位置设置为初始位置</strong>（该位置位于集合中第一个元素之前，所以当调用<code>Reset</code>方法后，再调用<code>MoveNext</code>方法，<code>Curren</code>值则为集合的第一个元素）</li>
<li>最开始，枚举数被定为在集合的第一个元素前面，<code>Reset</code>操作就是将枚举数返回到此位置。迭代器在执行迭代的时候，首先会执行一个 <code>MoveNext</code>， 如果返回<code>true</code>，说明下一个位置有对象，才可以访问<code>Current</code>，然后此时将<code>Current</code>设置为下一个对象，这时候的<code>Current</code>就指向了下一个对象。</li>
</ul>
<h1 id="关键词-yield"><a href="#关键词-yield" class="headerlink" title="关键词 yield"></a>关键词 yield</h1><ul>
<li><code>yield</code>是<code>C#</code>的关键字，是快速定义迭代器的语法糖</li>
<li>只要是<code>yield</code>出现在其中的方法就会被编译器自动编译成一个迭代器，对于这样的函数可以称之为迭代器函数。迭代器函数的返回值就是自动生成的迭代器类的一个对象。如果没有<code>yield</code>关键字，我们每定义一个迭代器，就要创建一个类，实现<code>IEnumerator</code>接口，接口包含的属性与方法都要正确的实现</li>
<li><code>yield return null;</code> 暂停协程等待下一帧继续执行</li>
<li><code>yield return 0或其他数字;</code> 暂停协程等待下一帧继续执行</li>
<li><code>yield return new WairForSeconds(1f);</code> 等待<code>1</code>秒后继续执行。会受到<code>Time.Scale</code>影响，当<code>Time.Scale</code>为<code>0</code>时，<code>WaitForSeconds</code>将失效</li>
<li><code>yield return new WaitForSecondsRealtime(1f)</code> 等待<code>1</code>秒后继续执行。不会受到<code>Time.Scale</code>影响</li>
<li><code>yield return StartCoroutine(Test1());</code> 开启协程<code>Test1()</code>，直至协程<code>Test1()</code>执行完毕，才继续执行</li>
<li><code>yield return new WaitForFixedUpdate();</code>	等待所有脚本的<code>FixUpdate</code>执行完毕后继续执行</li>
<li><code>yield return new WaitForEndOfFrame();</code> 在<code>ONGUI()</code>后执行，即等待渲染周期循环结束后执行</li>
<li><code>yield return WWW();</code> 等待<code>WWW</code>操作完成后再执行后续代码</li>
<li><code>yield break;</code> 终止迭代，即中止协程</li>
<li>协程结束的标志：如果最后一个<code>yield return</code>的<code>IEnumerator</code>已经迭代到最后一个时，<code>MoveNext</code>就会返回<code>false</code>。这时，<code>Unity</code>就会将这个<code>IEnumerator</code>从<code>coroutine list</code>中移除</li>
</ul>
<h1 id="开启协程"><a href="#开启协程" class="headerlink" title="开启协程"></a>开启协程</h1><ul>
<li>只能通过<code>StartCoroutine</code>来开启协程，有两种方式</li>
</ul>
<ol>
<li><code>StartCoroutine(FunctionName());</code> <code>FunctionName</code>为函数名字。使用<strong>传递函数</strong>的方式开启协程</li>
<li><code>StartCoroutine(&quot;FunctionName&quot;);</code>或<code>StartCoroutine(&quot;FunctionName&quot;,参数);</code>该写法的缺点是<strong>启动协程时的运行时开销更高</strong>，并且<strong>只能传递一个参数</strong>。使用<strong>传递字符串</strong>的形式开启协程</li>
</ol>
<h1 id="停止协程"><a href="#停止协程" class="headerlink" title="停止协程"></a>停止协程</h1><ul>
<li>停止协程有五种方式</li>
</ul>
<ol>
<li><code>StopCoroutine(&quot;FunctionName&quot;);</code> 使用传递字符串的方式停止协程,只能用于停止使用传递字符串的形式开启的协程</li>
<li><code>StopAllCoroutines();</code>  停止该类中所有的协程</li>
<li><code>gameObject.SetActive(false);</code>或 <code>Destroy(gameobject)</code>或<code>Destory(this);</code> 禁用&#x2F;销毁游戏对象,或者销毁脚本组件可以停止协程，当物体被再次激活时，协程不会继续执行。但是<code>this.enabled = false; </code>禁用脚本组件不能停止协程</li>
<li>在协程内部添加<code>yield break;</code> 来停止协程</li>
<li>获取返回值方式。不管使用哪种方式启动协程，都可以结束其返回值用以停止对应协程<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Coroutine stopCor_1;        </span><br><span class="line"><span class="keyword">private</span> Coroutine stopCor_2;        </span><br><span class="line"></span><br><span class="line">stopCor_1 = StartCoroutine(<span class="string">&quot;Cor_1&quot;</span>);</span><br><span class="line">stopCor_2 = StartCoroutine(Cor_2());</span><br><span class="line"></span><br><span class="line"><span class="comment">//停止协程</span></span><br><span class="line">StopCoroutine(stopCor_1);</span><br><span class="line">StopCoroutine(stopCor_2); </span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><ul>
<li><code>yield</code>在协程中不会分配堆内存，但是，如果<code>yield</code>带有参数返回，则会产生不必要的内存垃圾，例如：</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>由于需要返回<code>0</code>，引发装箱操作（返回类型是接口，接口是引用类型），所以会产生内存垃圾。这种情况下，为了避免内存垃圾，可以这样返回：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>另外一种对协程的错误使用是每次返回的时候都新建同一个变量，例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以采用缓存来避免产生这样的内存垃圾，代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WaitForSeconds delay = <span class="keyword">new</span> WaitForSeconds(<span class="number">1f</span>);</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> delay;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><p>获取返回值</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">Test</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Surprise&quot;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IEnumerator enumerator = Test();  <span class="comment">// 直接调用迭代器函数不会执行方法的主体，而是返回迭代器对象</span></span><br><span class="line"><span class="built_in">bool</span> ret = enumerator.MoveNext();</span><br><span class="line">Debug.Log(ret + <span class="string">&quot; &quot;</span> + enumerator.Current);  <span class="comment">// (1)打印：True 1</span></span><br><span class="line">ret = enumerator.MoveNext();</span><br><span class="line"><span class="comment">// (2)打印：Surprise</span></span><br><span class="line">Debug.Log(ret + <span class="string">&quot; &quot;</span> + enumerator.Current);  <span class="comment">// (3)打印：True 3</span></span><br><span class="line">ret = enumerator.MoveNext();</span><br><span class="line">Debug.Log(ret + <span class="string">&quot; &quot;</span> + enumerator.Current);  <span class="comment">// (4)打印：False 3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">4</span>)处的打印都没有问题，(<span class="number">1</span>)(<span class="number">3</span>)正确打印出了返回的值，(<span class="number">4</span>)是因为迭代被<span class="keyword">yield</span> <span class="keyword">break</span>终止了，所以MoveNext返回了<span class="literal">false</span></span><br><span class="line"></span><br><span class="line">重点关注(<span class="number">2</span>)打印的位置，是在第二次调用MoveNext函数之后触发的，也就是说如果不调用第二次的MoveNext，(<span class="number">2</span>)打印将不会被触发，也意味着Debug.Log(<span class="string">&quot;Surprise&quot;</span>)这句代码不会被执行。表现上来看<span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">1</span>好像把代码“停住”了，当再次调用MoveNext方法后，代码又从“停住”的地方继续执行了</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件函数的执行顺序</p>
</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/unity%E5%8D%8F%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg?raw=true"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zblade/p/9857808.html">Unity协程coroutine浅析</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2021.3/Manual/Coroutines.html">协程 - Unity 手册</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.sunweizhe.cn/2020/05/08/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Unity%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">深入剖析 Unity 协程的实现原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p14y1L7h5/?spm_id_from=333.999.0.0&vd_source=d2d44d4ce8893453aa70df7d2d5f6651">(bilibili)Untiy - 8月12日 —豆知识—匿名类</a></li>
<li>《Unity3D 高级编程：主程手记》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/17/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="单例模式">
      单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IL2CPP%E4%B8%8B%E7%9A%84%E5%8D%8F%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">IL2CPP下的协程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D-IEnumerator"><span class="nav-number">4.</span> <span class="nav-text">关键词 IEnumerator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D-yield"><span class="nav-number">5.</span> <span class="nav-text">关键词 yield</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%8D%8F%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">开启协程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%8D%8F%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">停止协程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">8.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KDuoLi"
      src="/images/mmyBlog.png">
  <p class="site-author-name" itemprop="name">KDuoLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KDuoLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KDuoLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KDuoLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
