<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mmyBlog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mmyBlog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单介绍常见的空间数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="空间数据结构">
<meta property="og:url" content="http://example.com/2022/08/07/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="KDuoLiのBlog">
<meta property="og:description" content="简单介绍常见的空间数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5%E7%9A%84%E7%B2%97%E7%B2%92%E5%BA%A6%E5%89%94%E9%99%A4.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%9B%E5%8F%89%E6%A0%91.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9D%BE%E6%95%A3%E5%9B%9B%E5%8F%89%E6%A0%91.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%85%AB%E5%8F%89%E6%A0%91.jpg?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/BVH%E6%A0%91.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%90%83%E4%BD%93%E3%80%81AABB%E3%80%81OBB.jpg?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/BSP%E6%A0%91.jpg?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/k-d%E6%A0%91(k=2).png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/k-d%E6%A0%91(k=2).1.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%A9%BA%E9%97%B4%E7%BB%93%E6%A0%91%E7%9A%84%E5%AF%B9%E6%AF%94%E8%A1%A8.png?raw=true">
<meta property="article:published_time" content="2022-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-11T16:00:00.000Z">
<meta property="article:author" content="KDuoLi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5%E7%9A%84%E7%B2%97%E7%B2%92%E5%BA%A6%E5%89%94%E9%99%A4.png?raw=true">

<link rel="canonical" href="http://example.com/2022/08/07/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>空间数据结构 | KDuoLiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KDuoLiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/07/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mmyBlog.png">
      <meta itemprop="name" content="KDuoLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KDuoLiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空间数据结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-07T00:00:00+08:00">2022-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-12 00:00:00" itemprop="dateModified" datetime="2022-09-12T00:00:00+08:00">2022-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <div class="post-description">简单介绍常见的空间数据结构</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>在游戏程序中，利用空间数据结构加速计算往往是非常重要的优化思想，空间数据结构可以应用于场景管理、渲染、物理、游戏逻辑等方面。例如，在渲染管线的应用阶段中有粗粒度剔除，就可以使用四叉树、八叉树、<code>BVH</code>树、<code>BSP</code>树、<code>BVH</code>树等</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5%E7%9A%84%E7%B2%97%E7%B2%92%E5%BA%A6%E5%89%94%E9%99%A4.png?raw=true"></p>
<h1 id="四叉树"><a href="#四叉树" class="headerlink" title="四叉树"></a>四叉树</h1><ul>
<li>四叉树索引的基本思想是将地理空间递归划分为不同层次的树结构。它将已知范围的空间等分成四个相等的子空间，如此递归下去，直至树的层次达到一定深度或者满足某种要求后停止分割</li>
<li>四叉树广泛应用于图像处理、空间数据索引、<code>2D</code>中的快速碰撞检测、存储稀疏数据等</li>
<li>四叉树的结构在空间数据对象分布比较均匀时，具有比较高的空间数据插入和查询效率复杂度<code>O(logN)</code></li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%9B%E5%8F%89%E6%A0%91.png?raw=true"></p>
<ul>
<li>例如使用四叉树对场景物体的静态物体和动态物体进行渲染管理。<a target="_blank" rel="noopener" href="https://github.com/KDuoLi/QuadTree">GitHub项目</a></li>
</ul>
<h2 id="松散四叉树"><a href="#松散四叉树" class="headerlink" title="松散四叉树"></a>松散四叉树</h2><ul>
<li>四叉树&#x2F;八叉树的一个问题是，物体有可能在边界处来回，从而导致物体总是在切换节点，从而不得不更新四叉树&#x2F;八叉树。而松散四叉树&#x2F;八叉树正是解决这种边界问题的一种方式：</li>
<li>首先它定义一个节点有入口边界(<code>inner boundary</code>)，出口边界(<code>outerboundary</code>)。</li>
<li>那么如何判定一个物体现在在哪个节点呢？</li>
</ul>
<ol>
<li>若物体还没添加进四叉树&#x2F;八叉树，则检测现在位于哪个节点的入口边界内;</li>
<li>若物体先前已经存在于某个节点，则先检测现在是否越出该节点的出口边界，若越出再检测位于哪个节点的入口边界内。</li>
</ol>
<ul>
<li>在非松散的四叉树&#x2F;八叉树中，入口边界和出口边界是一样的</li>
<li>而松散四叉树&#x2F;八叉树的松散，是指出口边界比入口边界要稍微宽些（各节点的出口边界也会发生部分重叠，松散比较符合这种描述），从而使节点不容易越过出口边界，减少了物体切换节点的次数<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%9D%BE%E6%95%A3%E5%9B%9B%E5%8F%89%E6%A0%91.png?raw=true"></li>
</ul>
<h1 id="八叉树"><a href="#八叉树" class="headerlink" title="八叉树"></a>八叉树</h1><ul>
<li>八叉树是一种用于描述三维空间的树状数据结构</li>
<li>主要用途</li>
</ul>
<ol>
<li>三维计算机图形学中的细节层次渲染</li>
<li>最邻近搜索</li>
<li>三维空间中的高效碰撞检测</li>
<li>稀疏体素八叉树</li>
<li>状态估计<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%85%AB%E5%8F%89%E6%A0%91.jpg?raw=true"></li>
</ol>
<h2 id="松散八叉树"><a href="#松散八叉树" class="headerlink" title="松散八叉树"></a>松散八叉树</h2><ul>
<li>同四叉树</li>
</ul>
<h1 id="BVH树"><a href="#BVH树" class="headerlink" title="BVH树"></a>BVH树</h1><ul>
<li><p>层次包围盒树（<code>BVH</code>树）是一棵多叉树，用来存储包围盒形状</p>
</li>
<li><p>它的根节点代表一个最大的包围盒，其多个子节点则代表多个子包围盒。</p>
</li>
<li><p>此外为了统一化层次包围盒树的形状，它只能存储同一种包围盒形状。</p>
</li>
<li><p>计算机的包围盒形状有球体&#x2F;<code>AABB</code>&#x2F;<code>OBB</code>&#x2F;<code>k-DOP</code>，常用的层次包围盒树有<code>AABB</code>层次包围盒树和球体树</p>
</li>
<li><p>应用</p>
</li>
</ul>
<ol>
<li>碰撞检测</li>
<li>射线检测&#x2F;挑选几何体</li>
<li>视锥剔除</li>
<li>辅助<code>BSP</code>树构建</li>
</ol>
<h2 id="AABB包围盒树"><a href="#AABB包围盒树" class="headerlink" title="AABB包围盒树"></a>AABB包围盒树</h2><ul>
<li><code>AABB</code>包围盒就是采用一个长方体将物体包裹起来</li>
<li>下图为层次<code>AABB</code>包围盒树。把不同形状粗略用<code>AABB</code>形状围起来看作一个<code>AABB</code>形状（为了统一化形状），然后才建立层次<code>AABB</code>包围盒树</li>
<li>在物理引擎里，由于物理模拟，大部分形状都是会动态更新的，例如位移&#x2F;旋转都会改变形状。于是就又有一种支持动态更新的层次包围盒树，称之为动态层次包围盒树。它的算法核心大概：形状的位移&#x2F;旋转&#x2F;伸缩更新对应的叶节点，然后一级一级更新上面的节点，使它们的包围体包住子节点</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/BVH%E6%A0%91.png?raw=true"></p>
<h2 id="球体包围盒树"><a href="#球体包围盒树" class="headerlink" title="球体包围盒树"></a>球体包围盒树</h2><ul>
<li><p>球体是最容易计算的一类包围盒，而且球体树构造速度可以很快，因此球体树可被用作粗略松散但快速的空间划分结构。</p>
</li>
<li><p>快速构造松散球体树的步骤（以三角形物体为例）：这样生成的球体树是粗糙的，但是其平衡效果并不差，且最重要的是它的构造时间复杂度只有<code>O(NlogN)</code></p>
</li>
</ul>
<ol>
<li>计算出包围所有三角边顶点的最小球体包围盒，作为根节点</li>
<li>以球心为坐标系原点，其坐标系X轴划分出在该X轴左右的三角形，并将这些分别放入左子节点、右子节点中</li>
<li>重复步骤<code>1</code>、<code>2</code>，最后得到一棵球体树</li>
</ol>
<h2 id="OBB包围盒树"><a href="#OBB包围盒树" class="headerlink" title="OBB包围盒树"></a>OBB包围盒树</h2><ul>
<li><code>OBB</code>（<code>Oriented Bounding Box</code>，有向包围盒）比包围球和<code>AABB</code>更加逼近物体，能显著减少包围体的个数</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%90%83%E4%BD%93%E3%80%81AABB%E3%80%81OBB.jpg?raw=true"></p>
<h1 id="BSP树"><a href="#BSP树" class="headerlink" title="BSP树"></a>BSP树</h1><ul>
<li><code>BSP tree</code>是一棵二叉树，译为二维空间分割树</li>
<li><code>BSP tree</code>在<code>3D</code>空间下其每个节点表示一个平面，其代表的平面将当前空间划分为前向和背向两个子空间，分别对应左儿子和右儿子。<code>2D</code>空间下，<code>BSP</code>树每个节点则表示一条边，也可以将<code>2D</code>空间划分成前后两部分<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/BSP%E6%A0%91.jpg?raw=true"></li>
</ul>
<h1 id="k-d树"><a href="#k-d树" class="headerlink" title="k-d树"></a>k-d树</h1><ul>
<li><code>k-d</code>树是一棵二叉树，其每个节点都代表一个 <code>k</code>维坐标点：</li>
</ul>
<ol>
<li>树的每层都是对应一个划分维度（取决于你定义第<code>i</code>层是哪个维度）</li>
<li>树的每个节点代表一个超平面，该超平面垂直于当前划分维度的坐标轴，并在该维度上将空间划分为两部分，一部分在其左子树，另一部分在其右子树</li>
</ol>
<ul>
<li>实际上，<code>k-d</code>树就是一种特殊形式的<code>BSP</code>树（轴对齐的<code>BSP</code>树）</li>
<li>应用</li>
</ul>
<ol>
<li>划分区域</li>
<li>最近邻静态目标查找<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一种实现方式示例：二维k-d树节点</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KdTreeNode</span>&#123;</span><br><span class="line">    Vector2 position;         <span class="comment">//位置</span></span><br><span class="line">    <span class="type">int</span> dimension;            <span class="comment">//当前所属层的维度</span></span><br><span class="line">    KdTreeNode* children[<span class="number">2</span>];  <span class="comment">//两个子树</span></span><br><span class="line">    <span class="comment">//Data data;              //数据</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>举例，一棵<code>k-d</code>树（<code>k=2</code>）的结构如图：<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/k-d%E6%A0%91(k=2).png?raw=true"></li>
<li>根据第一层划分维度为<code>X</code>，第二层为<code>Y</code>，第三层为<code>X</code>，<br>所以该<code>k-d</code>树（<code>k=2</code>）对应代表划分的空间，看起来应该是这样的：<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/k-d%E6%A0%91(k=2).1.png?raw=true"></li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><ul>
<li>总的来说，游戏开发最常用的空间数据结构是四叉&#x2F;八叉树、<code>BVH</code>树，而<code>BSP</code>树基本上只能应用于编辑器上，<code>k-d</code>树则几乎没有可以应用的地方<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%A9%BA%E9%97%B4%E7%BB%93%E6%A0%91%E7%9A%84%E5%AF%B9%E6%AF%94%E8%A1%A8.png?raw=true"></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/10878367.html#bsp%E6%A0%91-binary-space-partitioning-tree">空间数据结构(四叉树&#x2F;八叉树&#x2F;BVH树&#x2F;BSP树&#x2F;k-d树)</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E5%8F%89%E6%A0%91">wiki - 八叉树</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.qq.com/slide/DUGZtZlVtQVBRaFli">1100-渲染管线简介-v4</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.codingnow.com/2020/07/culling_space.html">裁剪和空间管理</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/Unity%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84/" rel="prev" title="Unity 资源路径">
      <i class="fa fa-chevron-left"></i> Unity 资源路径
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/08/%E7%BA%B9%E7%90%86/" rel="next" title="纹理">
      纹理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%8F%89%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">四叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%BE%E6%95%A3%E5%9B%9B%E5%8F%89%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">松散四叉树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E5%8F%89%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">八叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%BE%E6%95%A3%E5%85%AB%E5%8F%89%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">松散八叉树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BVH%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">BVH树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AABB%E5%8C%85%E5%9B%B4%E7%9B%92%E6%A0%91"><span class="nav-number">4.1.</span> <span class="nav-text">AABB包围盒树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%83%E4%BD%93%E5%8C%85%E5%9B%B4%E7%9B%92%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">球体包围盒树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OBB%E5%8C%85%E5%9B%B4%E7%9B%92%E6%A0%91"><span class="nav-number">4.3.</span> <span class="nav-text">OBB包围盒树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSP%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">BSP树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k-d%E6%A0%91"><span class="nav-number">6.</span> <span class="nav-text">k-d树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">7.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KDuoLi"
      src="/images/mmyBlog.png">
  <p class="site-author-name" itemprop="name">KDuoLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KDuoLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KDuoLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KDuoLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
