<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mmyBlog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mmyBlog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍坐标系、向量、坐标空间">
<meta property="og:type" content="article">
<meta property="og:title" content="坐标系、向量、坐标空间">
<meta property="og:url" content="http://example.com/2022/07/29/%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="KDuoLiのBlog">
<meta property="og:description" content="简单介绍坐标系、向量、坐标空间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB1.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB1.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E7%82%B9%E4%B9%98%E7%9A%84%E6%84%8F%E4%B9%89.jpg?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E7%9A%84%E5%9B%BE%E8%A1%A8%E7%A4%BA.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E7%9A%84%E6%84%8F%E4%B9%89.jpg?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E8%A7%84%E5%88%99%20.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E8%A7%84%E5%88%99%20.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E5%88%A4%E6%96%AD%E5%86%85%E5%92%8C%E5%A4%96.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E4%B8%87%E5%90%91%E8%8A%82%E6%AD%BB%E9%94%811.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E4%B8%87%E5%90%91%E8%8A%82%E6%AD%BB%E9%94%812.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E9%A1%B6%E7%82%B9%E5%8F%98%E6%8D%A2%E5%85%A8%E6%B5%81%E7%A8%8B1.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%AD%E9%A1%B6%E7%82%B9%E7%9A%84%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2%E8%BF%87%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/Unity%20%E4%B8%AD%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E7%9A%84%E6%97%8B%E5%90%91%E6%80%A7.png?raw=true">
<meta property="og:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87%E7%B3%BB%E5%9C%A8%20%60OpenGL%60%E5%92%8C%20%60DirectX%60%20%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82%E9%97%AE%E9%A2%98.png?raw=true">
<meta property="article:published_time" content="2022-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-30T16:00:00.000Z">
<meta property="article:author" content="KDuoLi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true">

<link rel="canonical" href="http://example.com/2022/07/29/%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>坐标系、向量、坐标空间 | KDuoLiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KDuoLiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/29/%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mmyBlog.png">
      <meta itemprop="name" content="KDuoLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KDuoLiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          坐标系、向量、坐标空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-29T00:00:00+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-01 00:00:00" itemprop="dateModified" datetime="2022-10-01T00:00:00+08:00">2022-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <div class="post-description">简单介绍坐标系、向量、坐标空间</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h1><ul>
<li>笛卡尔坐标系就是直角坐标系（又分为左手坐标系和右手坐标系）和斜角坐标系的统称</li>
<li><code>x</code>轴可以表示为红色，<code>y</code>轴可以表示为绿色，<code>z</code>轴可以表示为蓝色</li>
<li>左手坐标系</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true"><br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB1.png?raw=true"></p>
<ul>
<li>右手坐标系</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true"><br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB1.png?raw=true"></p>
<ul>
<li>注意</li>
</ul>
<ol>
<li><code>Unity</code>和<code>Unreal</code>的世界坐标均用左手坐标系</li>
<li><code>Maya</code> 、 <code>OpenGL</code> 使用右手坐标系</li>
<li><code>DirectX</code>、 <code>pbrt</code>、 <code>PRMan</code> 使用左手坐标系</li>
</ol>
<h1 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h1><ul>
<li>齐次坐标将一个原本是<code>n</code>维的向量用一个<code>n+1</code>维向量来表示</li>
<li>引入齐次坐标的目的</li>
</ul>
<ol>
<li>提供了用矩阵运算把二维、三维甚至高维空间中的一个点集从一个坐标系变换到另一个坐标系的有效方法。例如通过增加一个数，将平移变换写成矩阵乘向量的形式</li>
<li>可以表示无穷远的点</li>
<li>允许在<code>3D</code>向量上进行位移</li>
</ol>
<ul>
<li>齐次坐标与笛卡尔坐标的转换：例如，<code>2D</code>齐次坐标在笛卡尔坐标<code>（X，Y）</code>的基础上增加一个新分量<code>w</code>，变为<code>(x,y,w)</code>，其中笛卡尔坐标系中的<code>X</code>、<code>Y</code>与齐次坐标中的<code>x</code>、<code>y</code>有如下对应关系：<code>X=x/w</code>，<code>Y=y/w</code></li>
<li>齐次坐标描述的是缩放的不变性。例如，点<code>（1，2，3）</code>、<code>（2，4，6）</code>和（<code>4，8，12）</code>对应笛卡尔坐标的同一点<code>（1/3，2/3）</code>，因为这些都是齐次的</li>
</ul>
<h1 id="向量归一化"><a href="#向量归一化" class="headerlink" title="向量归一化"></a>向量归一化</h1><ul>
<li>向量归一化将向量<code>a</code>等比例缩放为单位矢量即大小变为<code>1</code>，但是向量的方向不变。在计算时我们无需考虑具体的模长所带来的影响，只考虑向量的方向</li>
<li>公式：<code>a^ = a / |a|</code></li>
</ul>
<h1 id="向量的点乘"><a href="#向量的点乘" class="headerlink" title="向量的点乘"></a>向量的点乘</h1><ul>
<li>定义：在空间中有两个向量，<code>a = (x1,y1,z1)</code>，<code>b = (x2,y2,z2)</code>，则点乘为<code>a·b = |a|·|b|cos&lt;a,b&gt;</code>，或者<code>a·b = x1x2 + y1y2 + z1z2</code></li>
<li>点乘又称点积、数量积、内积,（<code>Dot Product</code>）</li>
<li>意义：是一条边向另一条边的投影乘以另一条边的长度<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E7%82%B9%E4%B9%98%E7%9A%84%E6%84%8F%E4%B9%89.jpg?raw=true"></li>
<li>点积是一个浮点值，它等于将两个向量的大小相乘，然后乘以向量之间角度的余弦值</li>
<li>当两个单位向量的长度都是<code>1</code>（向量归一化）的时候，向量的点乘就是他们夹角的余弦值</li>
<li>根据点乘的结果，可以分为以下三种情况</li>
</ul>
<ol>
<li>当两个向量的夹角为<code>(0-90)°</code>的时候，余弦值是正数。点乘结果是正的</li>
<li>当两个向量的夹角为<code>90°</code>的时候，余弦值为<code>0</code>。点乘结果为<code>0</code></li>
<li>当两个向量的夹角为<code>(90-180)°</code>的时候，余弦值是负数。点乘结果是负的</li>
</ol>
<ul>
<li>应用</li>
</ul>
<ol>
<li>点乘可以判断出目标物体在我的前方还是后方。大于零在前方，小于零在后方，等于零则在正左方或者正右方</li>
</ol>
<h1 id="向量的叉乘"><a href="#向量的叉乘" class="headerlink" title="向量的叉乘"></a>向量的叉乘</h1><ul>
<li><p>定义：在空间中有两个向量，<code>a = (x1,y1,z1)</code>，<code>b = (x2,y2,z2)</code>，则叉乘为<code>v1( x1,y1z1) x v2(x2,y2,z2) = (y1*z2 - y2*z1)i + (x2*z1 - x1*z2)j + (x1*y2-x2*y1)k</code>，或者如下图<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E7%9A%84%E5%9B%BE%E8%A1%A8%E7%A4%BA.png?raw=true"></p>
</li>
<li><p>叉乘又称叉积、向量积、外积（<code>cross product</code>）</p>
</li>
<li><p>意义：叉乘的结果是一个向量。向量的模长是两个向量组成的平行四边形的面积；向量的方向是垂直于两个向量的平面<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E7%9A%84%E6%84%8F%E4%B9%89.jpg?raw=true"></p>
</li>
<li><p>两个向量的叉积生成第三个向量，该向量垂直于两个输入向量。结果的大小等于： 将两个输入的大小相乘，然后乘以输入之间角度的正弦值。可以使用“左手规则”确定结果向量的方向</p>
</li>
<li><p>叉乘的方向：在左手坐标系用左手定则，在右手坐标系用右手定则<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B7%A6%E6%89%8B%E8%A7%84%E5%88%99%20.png?raw=true"><br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%B3%E6%89%8B%E8%A7%84%E5%88%99%20.png?raw=true"></p>
</li>
<li><p>应用</p>
</li>
</ul>
<ol>
<li>点乘可以判断出目标物体在我的左边还是右边。叉乘结果向量的<code>y</code>值。大于零在右方，小于零在左方，等于零则这两个向量的方向相同或者相反。例如：<code>a*b</code>，<code>a</code>向量为我正前方的向量，<code>b</code>为目标物体的向量，这两个向量都是以我的所处的位置为起点，叉乘所得向量的<code>y</code>值，如果大于<code>0</code>，说明目标物体位于我的右边；如果小于<code>0</code>，说明目标物体位于我的左边；如果等于<code>0</code>，说明目标物体位于我的正前方或者正后方</li>
<li>判断内和外（判断一个点是否在三角形的内部，可拓展为三角形包含了哪些像素）:<code>P</code>点在三角形内部的条件：<code>P</code>点在三个向量的左边或者右边（受向量方向的影响。如图为逆时针，则<code>P</code>点在三角形内部的条件为<code>P</code>点在三个向量的左边。如果是顺时针，则<code>P</code>点在三角形内部的条件为<code>P</code>点在三个向量的右边）<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%8F%89%E4%B9%98%E5%88%A4%E6%96%AD%E5%86%85%E5%92%8C%E5%A4%96.png?raw=true"></li>
</ol>
<h1 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h1><h2 id="欧拉角"><a href="#欧拉角" class="headerlink" title="欧拉角"></a>欧拉角</h2><ul>
<li>欧拉角有两种：</li>
</ul>
<ol>
<li><p>静态欧拉角：即绕世界坐标系三个轴的旋转，由于物体旋转过程中坐标轴保持静止，所以称为静态。</p>
</li>
<li><p>动态欧拉角：即绕物体坐标系三个轴的旋转，由于物体旋转过程中坐标轴随着物体做相同的转动，所以称为动态。<strong>（只有动态的欧拉角才会出现万向锁）</strong></p>
</li>
</ol>
<ul>
<li>优点</li>
</ul>
<ol>
<li>欧拉角具有直观的“可读”格式，由三个角度组成</li>
<li>欧拉角可表示通过大于 <code>180</code> 度转向从一个方向到另一个方向的旋转</li>
<li>欧拉角拥有无数种表达方式</li>
</ol>
<ul>
<li>局限性</li>
</ul>
<ol>
<li>欧拉角受到万向锁 (<code>Gimbal Lock</code>) 的影响。当依次施加三个旋转时，第一个或第二个旋转可能导致第三个轴的方向与先前两个轴之一相同。这意味着已失去“自由度”，因为不能围绕唯一轴应用第三个旋转值</li>
</ol>
<ul>
<li>万向节死锁：三个旋转轴提供了三个旋转自由度变成三个旋转轴提供了两个旋转自由度，其中两个轴只能提供一个旋转自由度</li>
<li>如下图</li>
</ul>
<ol>
<li><p><code>y</code>轴（绿色的环）在最上的层级，<code>x</code>轴（红色的环）其次，<code>z</code>轴（蓝色的环）在最下的层级<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E4%B8%87%E5%90%91%E8%8A%82%E6%AD%BB%E9%94%811.png?raw=true"></p>
</li>
<li><p><code>y</code>轴和<code>z</code>轴合并都一起，损失了一个自由度<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E4%B8%87%E5%90%91%E8%8A%82%E6%AD%BB%E9%94%812.png?raw=true"></p>
</li>
</ol>
<h2 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h2><ul>
<li>为什么需要四元数？</li>
</ul>
<ol>
<li>欧拉角有很多种表示角度的方法，例如<code>100°</code>的旋转角也可以用<code>-260°</code>表示，而且插值上也存在问题，对一个<code>-260°</code>角和一个<code>50°</code>进行插值是需要先进行转换，先将<code>260°</code>角转换成<code>100°</code>，再进行插值才可以得到正确的结果</li>
</ol>
<ul>
<li><p>此表示方式在内部由四个数字组成，四元数本质上是一种高阶复数，它的虚部包含了三个虚数单位，<code>i</code>、<code>j</code>、<code>k</code>，即一个四元数可以表示为<code>q = w + bi + cj + dk</code></p>
</li>
<li><p><code>i</code>、<code>j</code>、<code>k</code>分量经过归一化，即<code>i*i+j*j+k*k=1</code>，旋转角的余弦作为实部，旋转角的正弦作为虚部，假如旋转角为<code>40°</code>，指定的单位向量为<code>(0.67,-0.67,0.33)</code>，所以该四元数<code>q</code>为<code>cos(20°)+sin(20°)(0.67i-0.67j+0.33k)</code>，同时取一个点<code>p(1i+0.25j+1.2k)</code>，所以点p旋转后的坐标为<code>q*p*q-1</code>,<code>q-1</code>为<code>q</code>的共轭复数，为<code>cos(-20°)+sin(-20°)(0.67i-0.67j+0.33k)</code>。为什么右乘<code>q</code>的共轭复数？左乘<code>q</code>中不仅对点进行了旋转，还进行了偏移和形变，所以需要右乘<code>q</code>的共轭复数来抵消左乘<code>q</code>的偏移和形变，这也是为什么旋转角为<code>40°</code>，而在四元数中使用<code>20°</code>的原因</p>
</li>
<li><p>即创建一个方向对象，指定一个方向，旋转多少角度，然后生成一个向量坐标，四元数不能表示超过 <code>180</code> 度的旋转</p>
</li>
<li><p>优点</p>
</li>
</ul>
<ol>
<li>四元数旋转不受万向锁的影响</li>
<li>能进行增量旋转</li>
<li>给定方位的表达方式有两种，互为负（即<code>cos(45°)+sin(45°)(0i+1j+0k)</code>和<code>cos(-45°)+sin(-45°)(0i-1j+0k)</code>，它们表示的旋转角相等）</li>
</ol>
<ul>
<li>局限性</li>
</ul>
<ol>
<li>单个四元数不能表示任何方向超过 <code>180</code> 度的旋转</li>
<li>四元数的数字表示在直观上难以理解</li>
</ol>
<ul>
<li>补充</li>
</ul>
<ol>
<li>在<code>Untiy</code>中用四元数旋转点。如下对<code>v1</code>绕<code>y</code>轴旋转<code>90°</code></li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector3 v1 = <span class="keyword">new</span> Vector3(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//(x,y,z,w)</span></span><br><span class="line">Quaternion q1 = <span class="keyword">new</span> Quaternion(<span class="number">0</span>, Mathf.Sin(Mathf.PI/<span class="number">4</span>), <span class="number">0</span>, Mathf.Cos(Mathf.PI/<span class="number">4</span>));</span><br><span class="line"><span class="comment">//(0,0,1)</span></span><br><span class="line">Vector3 v2 = q1 * v1;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>绕轴旋转正负：从轴的正方向看向原点，左手坐标系下 ：顺序时针方向即是旋转正向;右手坐标系下：逆时针方向即是旋转正向</li>
</ol>
<h1 id="坐标空间"><a href="#坐标空间" class="headerlink" title="坐标空间"></a>坐标空间</h1><ul>
<li>下图是顶点如何从模型空间变换到屏幕坐标的过程<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E9%A1%B6%E7%82%B9%E5%8F%98%E6%8D%A2%E5%85%A8%E6%B5%81%E7%A8%8B1.png?raw=true"><br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB.png?raw=true"></li>
</ul>
<ol>
<li>局部坐标是对象相对于局部原点的坐标，也是物体起始的坐标。</li>
<li>下一步是将局部坐标变换为世界空间坐标，世界空间坐标是处于一个更大的空间范围的。这些坐标相对于世界的全局原点，它们会和其它物体一起相对于世界的原点进行摆放。</li>
<li>接下来我们将世界坐标变换为观察空间坐标，使得每个坐标都是从摄像机或者说观察者的角度进行观察的。</li>
<li>坐标到达观察空间之后，我们需要将其投影到裁剪坐标。裁剪坐标会被处理至<code>-1.0</code>到<code>1.0</code>的范围内，并判断哪些顶点将会出现在屏幕上。</li>
<li>最后，我们将裁剪坐标变换为屏幕坐标，我们将使用一个叫做视口变换（<code>Viewport Transform</code>）的过程。视口变换将位于<code>-1.0</code>到<code>1.0</code>范围的坐标变换到由<code>glViewport</code>函数所定义的坐标范围内。最后变换出来的坐标将会送到光栅器，将其转化为片段</li>
</ol>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%AD%E9%A1%B6%E7%82%B9%E7%9A%84%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2%E8%BF%87%E7%A8%8B.png?raw=true"></p>
<ul>
<li><code>Unity</code> 中各个坐标空间的旋向性</li>
</ul>
<p><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/Unity%20%E4%B8%AD%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E7%9A%84%E6%97%8B%E5%90%91%E6%80%A7.png?raw=true"></p>
<h1 id="模型空间（Model-Space）"><a href="#模型空间（Model-Space）" class="headerlink" title="模型空间（Model Space）"></a>模型空间（<code>Model Space</code>）</h1><ul>
<li>模型空间也称对象空间（<code>Object Space</code>）或局部空间（<code>Local Space</code>）</li>
<li>模型空间是指物体所在的坐标空间，即对象最开始所在的地方。每个模型都有自己独<br>立的坐标空间，当它移动或旋转的时候，模型空间也会跟着它移动和旋转</li>
</ul>
<h1 id="世界空间（World-Space-）"><a href="#世界空间（World-Space-）" class="headerlink" title="世界空间（World Space)）"></a>世界空间（<code>World Space)</code>）</h1><ul>
<li>世界空间可以被用于描述绝对位置（绝对位置指的就是在世界坐标系中的位置）。通常，我们会把世界空间的原点放置在游戏空间的中心</li>
<li>将顶点坐标从模型空间变换到世界空间中，这个变换通常叫做模型变换 (<code>model transform</code>)</li>
</ul>
<h1 id="观察空间（View-Space）"><a href="#观察空间（View-Space）" class="headerlink" title="观察空间（View Space）"></a>观察空间（<code>View Space</code>）</h1><ul>
<li>观察空间也称视觉空间（<code>Eye Space</code>）或称摄像机空间（<code>Camera Space</code>）</li>
<li>在观察空间中，摄像机位于原点，同样，其坐标轴的选择可以是任意的，以 <code>Unity</code> 为例， <code>Unity</code> 中观察空间的坐标轴选择<code>+x</code> 轴指向右方， <code>+y</code> 轴指向上方，而<code>+z</code> 轴指向的是摄像机的后方</li>
<li>观察空间是一个三维空间</li>
<li>将顶点坐标从世界空间变换到观察空间中。这个变换通常叫做观察变换 （<code>view transform</code>）</li>
</ul>
<h1 id="裁剪空间（Clip-Space）"><a href="#裁剪空间（Clip-Space）" class="headerlink" title="裁剪空间（Clip Space）"></a>裁剪空间（<code>Clip Space</code>）</h1><ul>
<li>裁剪空间也称齐次裁剪空间</li>
<li>将顶点从观察空间转换到裁剪空间，这个用于变换的矩阵叫做裁剪矩阵 (<code>clip matrix</code>), 也被称为投影矩阵 (<code>projection matrix</code>)</li>
<li>裁剪空间的目标是能够方便地对渲染图元进行裁剪。完全位于这块空间内部的图元将会被保留，完全位于这块空间外部的图元将会被剔除，而与这块空间边界相交的图元就会被裁剪</li>
<li>裁剪空间由视锥体决定</li>
</ul>
<h1 id="屏幕空间（Screen-Space）"><a href="#屏幕空间（Screen-Space）" class="headerlink" title="屏幕空间（Screen Space）"></a>屏幕空间（<code>Screen Space</code>）</h1><ul>
<li>顶点从裁剪空间投影到屏幕空间中，来生成对应的<code>2D</code>坐标</li>
<li>屏幕空间是一个二维空间</li>
<li>屏幕坐标系在 <code>OpenGL</code>和 <code>DirectX</code> 之间的差异问题<br><img src="https://github.com/KDuoLi/myBlog-Picture/blob/main/%E5%9D%90%E6%A0%87%E7%B3%BB%E3%80%81%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87%E7%B3%BB%E5%9C%A8%20%60OpenGL%60%E5%92%8C%20%60DirectX%60%20%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82%E9%97%AE%E9%A2%98.png?raw=true"></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89046275">Unity游戏开发——向量运算（点乘和叉乘）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359975221">向量点乘与叉乘的概念及几何意义</a></li>
<li><a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/01%20Getting%20started/08%20Coordinate%20Systems/#_2">LearnOpenGL - 坐标系统</a></li>
<li><a target="_blank" rel="noopener" href="https://morisa66.github.io/2021/01/14/MVP/#:~:text=MVP,%E7%9F%A9%E9%98%B5%E5%8D%B3%20Model%EF%BC%88%E6%A8%A1%E5%9E%8B%EF%BC%89%E3%80%81View%EF%BC%88%E8%A7%82%E5%AF%9F%EF%BC%89%E3%80%81Projection%EF%BC%88%E6%8A%95%E5%BD%B1%EF%BC%89%E7%9F%A9%E9%98%B5%E3%80%82">MVP 矩阵公式推导</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.qq.com/slide/DUGZtZlVtQVBRaFli">渲染管线简介</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lt411U7og/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=d2d44d4ce8893453aa70df7d2d5f6651">3Blue1Brown - 四元数和三维转动，可互动的探索式视频</a></li>
<li><a target="_blank" rel="noopener" href="https://eater.net/quaternions/video/intro">四元数和三维转动，可互动的探索式网页</a></li>
<li>《Unity Shader入门精要》</li>
<li>《Unity3D 高级编程：主程手记》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/Unity%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="prev" title="Unity 资源管理">
      <i class="fa fa-chevron-left"></i> Unity 资源管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/29/Unity%20-%20GC/" rel="next" title="Unity 内存管理及GC">
      Unity 内存管理及GC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">向量归一化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98"><span class="nav-number">4.</span> <span class="nav-text">向量的点乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%8F%89%E4%B9%98"><span class="nav-number">5.</span> <span class="nav-text">向量的叉乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E8%A7%92"><span class="nav-number">6.1.</span> <span class="nav-text">欧拉角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">四元数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">坐标空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%A9%BA%E9%97%B4%EF%BC%88Model-Space%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">模型空间（Model Space）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4%EF%BC%88World-Space-%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">世界空间（World Space)）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%A9%BA%E9%97%B4%EF%BC%88View-Space%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">观察空间（View Space）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4%EF%BC%88Clip-Space%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">裁剪空间（Clip Space）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%EF%BC%88Screen-Space%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">屏幕空间（Screen Space）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KDuoLi"
      src="/images/mmyBlog.png">
  <p class="site-author-name" itemprop="name">KDuoLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KDuoLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
